<?php
/**
 * InterfejsyInteraktywneZapytaniaApi
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * InterfejsyInteraktywneZapytaniaApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InterfejsyInteraktywneZapytaniaApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'onlineQueryQueryCredentials' => [
            'application/json',
        ],
        'onlineQueryQueryInvoice' => [
            'application/json',
            'application/vnd.v2+json',
        ],
        'onlineQueryQueryInvoiceFetch' => [
            'application/json',
        ],
        'onlineQueryQueryInvoiceInit' => [
            'application/json',
            'application/vnd.v2+json',
        ],
        'onlineQueryQueryInvoiceStatus' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation onlineQueryQueryCredentials
     *
     * Zapytanie o poświadczenia
     *
     * @param  \OpenAPI\Client\Model\QuerySyncCredentialsRequest $query_sync_credentials_request query_sync_credentials_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryCredentials'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\QuerySyncCredentialsResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlineQueryQueryCredentials($query_sync_credentials_request, string $contentType = self::contentTypes['onlineQueryQueryCredentials'][0])
    {
        list($response) = $this->onlineQueryQueryCredentialsWithHttpInfo($query_sync_credentials_request, $contentType);
        return $response;
    }

    /**
     * Operation onlineQueryQueryCredentialsWithHttpInfo
     *
     * Zapytanie o poświadczenia
     *
     * @param  \OpenAPI\Client\Model\QuerySyncCredentialsRequest $query_sync_credentials_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryCredentials'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\QuerySyncCredentialsResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlineQueryQueryCredentialsWithHttpInfo($query_sync_credentials_request, string $contentType = self::contentTypes['onlineQueryQueryCredentials'][0])
    {
        $request = $this->onlineQueryQueryCredentialsRequest($query_sync_credentials_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\QuerySyncCredentialsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\QuerySyncCredentialsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\QuerySyncCredentialsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\QuerySyncCredentialsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\QuerySyncCredentialsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlineQueryQueryCredentialsAsync
     *
     * Zapytanie o poświadczenia
     *
     * @param  \OpenAPI\Client\Model\QuerySyncCredentialsRequest $query_sync_credentials_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryCredentials'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryCredentialsAsync($query_sync_credentials_request, string $contentType = self::contentTypes['onlineQueryQueryCredentials'][0])
    {
        return $this->onlineQueryQueryCredentialsAsyncWithHttpInfo($query_sync_credentials_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlineQueryQueryCredentialsAsyncWithHttpInfo
     *
     * Zapytanie o poświadczenia
     *
     * @param  \OpenAPI\Client\Model\QuerySyncCredentialsRequest $query_sync_credentials_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryCredentials'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryCredentialsAsyncWithHttpInfo($query_sync_credentials_request, string $contentType = self::contentTypes['onlineQueryQueryCredentials'][0])
    {
        $returnType = '\OpenAPI\Client\Model\QuerySyncCredentialsResponse';
        $request = $this->onlineQueryQueryCredentialsRequest($query_sync_credentials_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlineQueryQueryCredentials'
     *
     * @param  \OpenAPI\Client\Model\QuerySyncCredentialsRequest $query_sync_credentials_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryCredentials'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlineQueryQueryCredentialsRequest($query_sync_credentials_request, string $contentType = self::contentTypes['onlineQueryQueryCredentials'][0])
    {

        // verify the required parameter 'query_sync_credentials_request' is set
        if ($query_sync_credentials_request === null || (is_array($query_sync_credentials_request) && count($query_sync_credentials_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $query_sync_credentials_request when calling onlineQueryQueryCredentials'
            );
        }


        $resourcePath = '/online/Query/Credential/Sync';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($query_sync_credentials_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($query_sync_credentials_request));
            } else {
                $httpBody = $query_sync_credentials_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation onlineQueryQueryInvoice
     *
     * Zapytanie o faktury
     *
     * @param  int $page_size page_size (required)
     * @param  int $page_offset page_offset (required)
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoice'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\QueryInvoiceSyncResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlineQueryQueryInvoice($page_size, $page_offset, $query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoice'][0])
    {
        list($response) = $this->onlineQueryQueryInvoiceWithHttpInfo($page_size, $page_offset, $query_invoice_request, $contentType);
        return $response;
    }

    /**
     * Operation onlineQueryQueryInvoiceWithHttpInfo
     *
     * Zapytanie o faktury
     *
     * @param  int $page_size (required)
     * @param  int $page_offset (required)
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoice'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\QueryInvoiceSyncResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlineQueryQueryInvoiceWithHttpInfo($page_size, $page_offset, $query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoice'][0])
    {
        $request = $this->onlineQueryQueryInvoiceRequest($page_size, $page_offset, $query_invoice_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\QueryInvoiceSyncResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\QueryInvoiceSyncResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\QueryInvoiceSyncResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\QueryInvoiceSyncResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\QueryInvoiceSyncResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlineQueryQueryInvoiceAsync
     *
     * Zapytanie o faktury
     *
     * @param  int $page_size (required)
     * @param  int $page_offset (required)
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoice'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceAsync($page_size, $page_offset, $query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoice'][0])
    {
        return $this->onlineQueryQueryInvoiceAsyncWithHttpInfo($page_size, $page_offset, $query_invoice_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlineQueryQueryInvoiceAsyncWithHttpInfo
     *
     * Zapytanie o faktury
     *
     * @param  int $page_size (required)
     * @param  int $page_offset (required)
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoice'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceAsyncWithHttpInfo($page_size, $page_offset, $query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoice'][0])
    {
        $returnType = '\OpenAPI\Client\Model\QueryInvoiceSyncResponse';
        $request = $this->onlineQueryQueryInvoiceRequest($page_size, $page_offset, $query_invoice_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlineQueryQueryInvoice'
     *
     * @param  int $page_size (required)
     * @param  int $page_offset (required)
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoice'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlineQueryQueryInvoiceRequest($page_size, $page_offset, $query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoice'][0])
    {

        // verify the required parameter 'page_size' is set
        if ($page_size === null || (is_array($page_size) && count($page_size) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $page_size when calling onlineQueryQueryInvoice'
            );
        }
        if ($page_size > 100) {
            throw new \InvalidArgumentException('invalid value for "$page_size" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoice, must be smaller than or equal to 100.');
        }
        if ($page_size < 10) {
            throw new \InvalidArgumentException('invalid value for "$page_size" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoice, must be bigger than or equal to 10.');
        }
        
        // verify the required parameter 'page_offset' is set
        if ($page_offset === null || (is_array($page_offset) && count($page_offset) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $page_offset when calling onlineQueryQueryInvoice'
            );
        }
        if ($page_offset > 100) {
            throw new \InvalidArgumentException('invalid value for "$page_offset" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoice, must be smaller than or equal to 100.');
        }
        if ($page_offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$page_offset" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoice, must be bigger than or equal to 0.');
        }
        
        // verify the required parameter 'query_invoice_request' is set
        if ($query_invoice_request === null || (is_array($query_invoice_request) && count($query_invoice_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $query_invoice_request when calling onlineQueryQueryInvoice'
            );
        }


        $resourcePath = '/online/Query/Invoice/Sync';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $page_size,
            'PageSize', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $page_offset,
            'PageOffset', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);




        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($query_invoice_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($query_invoice_request));
            } else {
                $httpBody = $query_invoice_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation onlineQueryQueryInvoiceFetch
     *
     * Pobranie wyników zapytania o faktury
     *
     * @param  string $query_element_reference_number query_element_reference_number (required)
     * @param  string $part_element_reference_number part_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceFetch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return object|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlineQueryQueryInvoiceFetch($query_element_reference_number, $part_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceFetch'][0])
    {
        list($response) = $this->onlineQueryQueryInvoiceFetchWithHttpInfo($query_element_reference_number, $part_element_reference_number, $contentType);
        return $response;
    }

    /**
     * Operation onlineQueryQueryInvoiceFetchWithHttpInfo
     *
     * Pobranie wyników zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $part_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceFetch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of object|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlineQueryQueryInvoiceFetchWithHttpInfo($query_element_reference_number, $part_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceFetch'][0])
    {
        $request = $this->onlineQueryQueryInvoiceFetchRequest($query_element_reference_number, $part_element_reference_number, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('object' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('object' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, 'object', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = 'object';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlineQueryQueryInvoiceFetchAsync
     *
     * Pobranie wyników zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $part_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceFetch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceFetchAsync($query_element_reference_number, $part_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceFetch'][0])
    {
        return $this->onlineQueryQueryInvoiceFetchAsyncWithHttpInfo($query_element_reference_number, $part_element_reference_number, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlineQueryQueryInvoiceFetchAsyncWithHttpInfo
     *
     * Pobranie wyników zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $part_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceFetch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceFetchAsyncWithHttpInfo($query_element_reference_number, $part_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceFetch'][0])
    {
        $returnType = 'object';
        $request = $this->onlineQueryQueryInvoiceFetchRequest($query_element_reference_number, $part_element_reference_number, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlineQueryQueryInvoiceFetch'
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $part_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceFetch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlineQueryQueryInvoiceFetchRequest($query_element_reference_number, $part_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceFetch'][0])
    {

        // verify the required parameter 'query_element_reference_number' is set
        if ($query_element_reference_number === null || (is_array($query_element_reference_number) && count($query_element_reference_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $query_element_reference_number when calling onlineQueryQueryInvoiceFetch'
            );
        }
        if (!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $query_element_reference_number)) {
            throw new \InvalidArgumentException("invalid value for \"query_element_reference_number\" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoiceFetch, must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }
        
        // verify the required parameter 'part_element_reference_number' is set
        if ($part_element_reference_number === null || (is_array($part_element_reference_number) && count($part_element_reference_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $part_element_reference_number when calling onlineQueryQueryInvoiceFetch'
            );
        }
        if (!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $part_element_reference_number)) {
            throw new \InvalidArgumentException("invalid value for \"part_element_reference_number\" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoiceFetch, must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }
        

        $resourcePath = '/online/Query/Invoice/Async/Fetch/{QueryElementReferenceNumber}/{PartElementReferenceNumber}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($query_element_reference_number !== null) {
            $resourcePath = str_replace(
                '{' . 'QueryElementReferenceNumber' . '}',
                ObjectSerializer::toPathValue($query_element_reference_number),
                $resourcePath
            );
        }
        // path params
        if ($part_element_reference_number !== null) {
            $resourcePath = str_replace(
                '{' . 'PartElementReferenceNumber' . '}',
                ObjectSerializer::toPathValue($part_element_reference_number),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/octet-stream', 'application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation onlineQueryQueryInvoiceInit
     *
     * Inicjalizacja zapytania o faktury
     *
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceInit'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlineQueryQueryInvoiceInit($query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoiceInit'][0])
    {
        list($response) = $this->onlineQueryQueryInvoiceInitWithHttpInfo($query_invoice_request, $contentType);
        return $response;
    }

    /**
     * Operation onlineQueryQueryInvoiceInitWithHttpInfo
     *
     * Inicjalizacja zapytania o faktury
     *
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceInit'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlineQueryQueryInvoiceInitWithHttpInfo($query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoiceInit'][0])
    {
        $request = $this->onlineQueryQueryInvoiceInitRequest($query_invoice_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 202:
                    if ('\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 202:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlineQueryQueryInvoiceInitAsync
     *
     * Inicjalizacja zapytania o faktury
     *
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceInit'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceInitAsync($query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoiceInit'][0])
    {
        return $this->onlineQueryQueryInvoiceInitAsyncWithHttpInfo($query_invoice_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlineQueryQueryInvoiceInitAsyncWithHttpInfo
     *
     * Inicjalizacja zapytania o faktury
     *
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceInit'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceInitAsyncWithHttpInfo($query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoiceInit'][0])
    {
        $returnType = '\OpenAPI\Client\Model\QueryInvoiceAsyncInitResponse';
        $request = $this->onlineQueryQueryInvoiceInitRequest($query_invoice_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlineQueryQueryInvoiceInit'
     *
     * @param  \OpenAPI\Client\Model\QueryInvoiceRequest $query_invoice_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceInit'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlineQueryQueryInvoiceInitRequest($query_invoice_request, string $contentType = self::contentTypes['onlineQueryQueryInvoiceInit'][0])
    {

        // verify the required parameter 'query_invoice_request' is set
        if ($query_invoice_request === null || (is_array($query_invoice_request) && count($query_invoice_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $query_invoice_request when calling onlineQueryQueryInvoiceInit'
            );
        }


        $resourcePath = '/online/Query/Invoice/Async/Init';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($query_invoice_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($query_invoice_request));
            } else {
                $httpBody = $query_invoice_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation onlineQueryQueryInvoiceStatus
     *
     * Sprawdzenie statusu zapytania o faktury
     *
     * @param  string $query_element_reference_number query_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceStatus'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlineQueryQueryInvoiceStatus($query_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceStatus'][0])
    {
        list($response) = $this->onlineQueryQueryInvoiceStatusWithHttpInfo($query_element_reference_number, $contentType);
        return $response;
    }

    /**
     * Operation onlineQueryQueryInvoiceStatusWithHttpInfo
     *
     * Sprawdzenie statusu zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceStatus'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlineQueryQueryInvoiceStatusWithHttpInfo($query_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceStatus'][0])
    {
        $request = $this->onlineQueryQueryInvoiceStatusRequest($query_element_reference_number, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlineQueryQueryInvoiceStatusAsync
     *
     * Sprawdzenie statusu zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceStatus'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceStatusAsync($query_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceStatus'][0])
    {
        return $this->onlineQueryQueryInvoiceStatusAsyncWithHttpInfo($query_element_reference_number, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlineQueryQueryInvoiceStatusAsyncWithHttpInfo
     *
     * Sprawdzenie statusu zapytania o faktury
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceStatus'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlineQueryQueryInvoiceStatusAsyncWithHttpInfo($query_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceStatus'][0])
    {
        $returnType = '\OpenAPI\Client\Model\QueryInvoiceAsyncStatusResponse';
        $request = $this->onlineQueryQueryInvoiceStatusRequest($query_element_reference_number, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlineQueryQueryInvoiceStatus'
     *
     * @param  string $query_element_reference_number (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlineQueryQueryInvoiceStatus'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlineQueryQueryInvoiceStatusRequest($query_element_reference_number, string $contentType = self::contentTypes['onlineQueryQueryInvoiceStatus'][0])
    {

        // verify the required parameter 'query_element_reference_number' is set
        if ($query_element_reference_number === null || (is_array($query_element_reference_number) && count($query_element_reference_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $query_element_reference_number when calling onlineQueryQueryInvoiceStatus'
            );
        }
        if (!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $query_element_reference_number)) {
            throw new \InvalidArgumentException("invalid value for \"query_element_reference_number\" when calling InterfejsyInteraktywneZapytaniaApi.onlineQueryQueryInvoiceStatus, must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }
        

        $resourcePath = '/online/Query/Invoice/Async/Status/{QueryElementReferenceNumber}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($query_element_reference_number !== null) {
            $resourcePath = str_replace(
                '{' . 'QueryElementReferenceNumber' . '}',
                ObjectSerializer::toPathValue($query_element_reference_number),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
