<?php
/**
 * InterfejsyInteraktywnePatnociApi
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * InterfejsyInteraktywnePatnociApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InterfejsyInteraktywnePatnociApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'onlinePaymentPaymentIdentifierGetReferenceNumbers' => [
            'application/json',
        ],
        'onlinePaymentPaymentIdentifierRequest' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation onlinePaymentPaymentIdentifierGetReferenceNumbers
     *
     * Pobranie listy faktur dla identyfikatora płatności
     *
     * @param  string $payment_identifier payment_identifier (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlinePaymentPaymentIdentifierGetReferenceNumbers($payment_identifier, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'][0])
    {
        list($response) = $this->onlinePaymentPaymentIdentifierGetReferenceNumbersWithHttpInfo($payment_identifier, $contentType);
        return $response;
    }

    /**
     * Operation onlinePaymentPaymentIdentifierGetReferenceNumbersWithHttpInfo
     *
     * Pobranie listy faktur dla identyfikatora płatności
     *
     * @param  string $payment_identifier (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlinePaymentPaymentIdentifierGetReferenceNumbersWithHttpInfo($payment_identifier, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'][0])
    {
        $request = $this->onlinePaymentPaymentIdentifierGetReferenceNumbersRequest($payment_identifier, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlinePaymentPaymentIdentifierGetReferenceNumbersAsync
     *
     * Pobranie listy faktur dla identyfikatora płatności
     *
     * @param  string $payment_identifier (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlinePaymentPaymentIdentifierGetReferenceNumbersAsync($payment_identifier, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'][0])
    {
        return $this->onlinePaymentPaymentIdentifierGetReferenceNumbersAsyncWithHttpInfo($payment_identifier, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlinePaymentPaymentIdentifierGetReferenceNumbersAsyncWithHttpInfo
     *
     * Pobranie listy faktur dla identyfikatora płatności
     *
     * @param  string $payment_identifier (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlinePaymentPaymentIdentifierGetReferenceNumbersAsyncWithHttpInfo($payment_identifier, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'][0])
    {
        $returnType = '\OpenAPI\Client\Model\GetPaymentIdentifierReferenceNumbersResponse';
        $request = $this->onlinePaymentPaymentIdentifierGetReferenceNumbersRequest($payment_identifier, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlinePaymentPaymentIdentifierGetReferenceNumbers'
     *
     * @param  string $payment_identifier (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlinePaymentPaymentIdentifierGetReferenceNumbersRequest($payment_identifier, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierGetReferenceNumbers'][0])
    {

        // verify the required parameter 'payment_identifier' is set
        if ($payment_identifier === null || (is_array($payment_identifier) && count($payment_identifier) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $payment_identifier when calling onlinePaymentPaymentIdentifierGetReferenceNumbers'
            );
        }


        $resourcePath = '/online/Payment/Identifier/GetReferenceNumbers/{PaymentIdentifier}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // path params
        if ($payment_identifier !== null) {
            $resourcePath = str_replace(
                '{' . 'PaymentIdentifier' . '}',
                ObjectSerializer::toPathValue($payment_identifier),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation onlinePaymentPaymentIdentifierRequest
     *
     * Wygenerowanie identyfikatora płatności
     *
     * @param  \OpenAPI\Client\Model\RequestPaymentIdentifierRequest $request_payment_identifier_request request_payment_identifier_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierRequest'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\RequestPaymentIdentifierResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse
     */
    public function onlinePaymentPaymentIdentifierRequest($request_payment_identifier_request, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierRequest'][0])
    {
        list($response) = $this->onlinePaymentPaymentIdentifierRequestWithHttpInfo($request_payment_identifier_request, $contentType);
        return $response;
    }

    /**
     * Operation onlinePaymentPaymentIdentifierRequestWithHttpInfo
     *
     * Wygenerowanie identyfikatora płatności
     *
     * @param  \OpenAPI\Client\Model\RequestPaymentIdentifierRequest $request_payment_identifier_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierRequest'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\RequestPaymentIdentifierResponse|\OpenAPI\Client\Model\ExceptionResponse|\OpenAPI\Client\Model\ExceptionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function onlinePaymentPaymentIdentifierRequestWithHttpInfo($request_payment_identifier_request, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierRequest'][0])
    {
        $request = $this->onlinePaymentPaymentIdentifierRequestRequest($request_payment_identifier_request, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 201:
                    if ('\OpenAPI\Client\Model\RequestPaymentIdentifierResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\RequestPaymentIdentifierResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\RequestPaymentIdentifierResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 401:
                    if ('\OpenAPI\Client\Model\ExceptionResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\ExceptionResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\ExceptionResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\RequestPaymentIdentifierResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\RequestPaymentIdentifierResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 401:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\ExceptionResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation onlinePaymentPaymentIdentifierRequestAsync
     *
     * Wygenerowanie identyfikatora płatności
     *
     * @param  \OpenAPI\Client\Model\RequestPaymentIdentifierRequest $request_payment_identifier_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlinePaymentPaymentIdentifierRequestAsync($request_payment_identifier_request, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierRequest'][0])
    {
        return $this->onlinePaymentPaymentIdentifierRequestAsyncWithHttpInfo($request_payment_identifier_request, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation onlinePaymentPaymentIdentifierRequestAsyncWithHttpInfo
     *
     * Wygenerowanie identyfikatora płatności
     *
     * @param  \OpenAPI\Client\Model\RequestPaymentIdentifierRequest $request_payment_identifier_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function onlinePaymentPaymentIdentifierRequestAsyncWithHttpInfo($request_payment_identifier_request, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierRequest'][0])
    {
        $returnType = '\OpenAPI\Client\Model\RequestPaymentIdentifierResponse';
        $request = $this->onlinePaymentPaymentIdentifierRequestRequest($request_payment_identifier_request, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'onlinePaymentPaymentIdentifierRequest'
     *
     * @param  \OpenAPI\Client\Model\RequestPaymentIdentifierRequest $request_payment_identifier_request (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['onlinePaymentPaymentIdentifierRequest'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function onlinePaymentPaymentIdentifierRequestRequest($request_payment_identifier_request, string $contentType = self::contentTypes['onlinePaymentPaymentIdentifierRequest'][0])
    {

        // verify the required parameter 'request_payment_identifier_request' is set
        if ($request_payment_identifier_request === null || (is_array($request_payment_identifier_request) && count($request_payment_identifier_request) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $request_payment_identifier_request when calling onlinePaymentPaymentIdentifierRequest'
            );
        }


        $resourcePath = '/online/Payment/Identifier/Request';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($request_payment_identifier_request)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\Utils::jsonEncode(ObjectSerializer::sanitizeForSerialization($request_payment_identifier_request));
            } else {
                $httpBody = $request_payment_identifier_request;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\Utils::jsonEncode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('SessionToken');
        if ($apiKey !== null) {
            $headers['SessionToken'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
