<?php
/**
 * ExceptionType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * ExceptionType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class ExceptionType implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ExceptionType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'exception_detail_list' => '\OpenAPI\Client\Model\ExceptionDetailType[]',
        'reference_number' => 'string',
        'service_code' => 'string',
        'service_ctx' => 'string',
        'service_name' => 'string',
        'timestamp' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'exception_detail_list' => null,
        'reference_number' => null,
        'service_code' => null,
        'service_ctx' => null,
        'service_name' => null,
        'timestamp' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'exception_detail_list' => false,
		'reference_number' => false,
		'service_code' => false,
		'service_ctx' => false,
		'service_name' => false,
		'timestamp' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'exception_detail_list' => 'exceptionDetailList',
        'reference_number' => 'referenceNumber',
        'service_code' => 'serviceCode',
        'service_ctx' => 'serviceCtx',
        'service_name' => 'serviceName',
        'timestamp' => 'timestamp'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'exception_detail_list' => 'setExceptionDetailList',
        'reference_number' => 'setReferenceNumber',
        'service_code' => 'setServiceCode',
        'service_ctx' => 'setServiceCtx',
        'service_name' => 'setServiceName',
        'timestamp' => 'setTimestamp'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'exception_detail_list' => 'getExceptionDetailList',
        'reference_number' => 'getReferenceNumber',
        'service_code' => 'getServiceCode',
        'service_ctx' => 'getServiceCtx',
        'service_name' => 'getServiceName',
        'timestamp' => 'getTimestamp'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('exception_detail_list', $data ?? [], null);
        $this->setIfExists('reference_number', $data ?? [], null);
        $this->setIfExists('service_code', $data ?? [], null);
        $this->setIfExists('service_ctx', $data ?? [], null);
        $this->setIfExists('service_name', $data ?? [], null);
        $this->setIfExists('timestamp', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['exception_detail_list'] === null) {
            $invalidProperties[] = "'exception_detail_list' can't be null";
        }
        if ((count($this->container['exception_detail_list']) > 100)) {
            $invalidProperties[] = "invalid value for 'exception_detail_list', number of items must be less than or equal to 100.";
        }

        if ((count($this->container['exception_detail_list']) < 1)) {
            $invalidProperties[] = "invalid value for 'exception_detail_list', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['reference_number']) && !preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $this->container['reference_number'])) {
            $invalidProperties[] = "invalid value for 'reference_number', must be conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.";
        }

        if ($this->container['service_code'] === null) {
            $invalidProperties[] = "'service_code' can't be null";
        }
        if ((mb_strlen($this->container['service_code']) > 64)) {
            $invalidProperties[] = "invalid value for 'service_code', the character length must be smaller than or equal to 64.";
        }

        if ((mb_strlen($this->container['service_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'service_code', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['service_ctx'] === null) {
            $invalidProperties[] = "'service_ctx' can't be null";
        }
        if ((mb_strlen($this->container['service_ctx']) > 64)) {
            $invalidProperties[] = "invalid value for 'service_ctx', the character length must be smaller than or equal to 64.";
        }

        if ((mb_strlen($this->container['service_ctx']) < 1)) {
            $invalidProperties[] = "invalid value for 'service_ctx', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['service_name'] === null) {
            $invalidProperties[] = "'service_name' can't be null";
        }
        if ((mb_strlen($this->container['service_name']) > 64)) {
            $invalidProperties[] = "invalid value for 'service_name', the character length must be smaller than or equal to 64.";
        }

        if ((mb_strlen($this->container['service_name']) < 1)) {
            $invalidProperties[] = "invalid value for 'service_name', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['timestamp'] === null) {
            $invalidProperties[] = "'timestamp' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets exception_detail_list
     *
     * @return \OpenAPI\Client\Model\ExceptionDetailType[]
     */
    public function getExceptionDetailList()
    {
        return $this->container['exception_detail_list'];
    }

    /**
     * Sets exception_detail_list
     *
     * @param \OpenAPI\Client\Model\ExceptionDetailType[] $exception_detail_list exception_detail_list
     *
     * @return self
     */
    public function setExceptionDetailList($exception_detail_list)
    {
        if (is_null($exception_detail_list)) {
            throw new \InvalidArgumentException('non-nullable exception_detail_list cannot be null');
        }

        if ((count($exception_detail_list) > 100)) {
            throw new \InvalidArgumentException('invalid value for $exception_detail_list when calling ExceptionType., number of items must be less than or equal to 100.');
        }
        if ((count($exception_detail_list) < 1)) {
            throw new \InvalidArgumentException('invalid length for $exception_detail_list when calling ExceptionType., number of items must be greater than or equal to 1.');
        }
        $this->container['exception_detail_list'] = $exception_detail_list;

        return $this;
    }

    /**
     * Gets reference_number
     *
     * @return string|null
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string|null $reference_number reference_number
     *
     * @return self
     */
    public function setReferenceNumber($reference_number)
    {
        if (is_null($reference_number)) {
            throw new \InvalidArgumentException('non-nullable reference_number cannot be null');
        }

        if ((!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $reference_number))) {
            throw new \InvalidArgumentException("invalid value for \$reference_number when calling ExceptionType., must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }

        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets service_code
     *
     * @return string
     */
    public function getServiceCode()
    {
        return $this->container['service_code'];
    }

    /**
     * Sets service_code
     *
     * @param string $service_code service_code
     *
     * @return self
     */
    public function setServiceCode($service_code)
    {
        if (is_null($service_code)) {
            throw new \InvalidArgumentException('non-nullable service_code cannot be null');
        }
        if ((mb_strlen($service_code) > 64)) {
            throw new \InvalidArgumentException('invalid length for $service_code when calling ExceptionType., must be smaller than or equal to 64.');
        }
        if ((mb_strlen($service_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $service_code when calling ExceptionType., must be bigger than or equal to 1.');
        }

        $this->container['service_code'] = $service_code;

        return $this;
    }

    /**
     * Gets service_ctx
     *
     * @return string
     */
    public function getServiceCtx()
    {
        return $this->container['service_ctx'];
    }

    /**
     * Sets service_ctx
     *
     * @param string $service_ctx service_ctx
     *
     * @return self
     */
    public function setServiceCtx($service_ctx)
    {
        if (is_null($service_ctx)) {
            throw new \InvalidArgumentException('non-nullable service_ctx cannot be null');
        }
        if ((mb_strlen($service_ctx) > 64)) {
            throw new \InvalidArgumentException('invalid length for $service_ctx when calling ExceptionType., must be smaller than or equal to 64.');
        }
        if ((mb_strlen($service_ctx) < 1)) {
            throw new \InvalidArgumentException('invalid length for $service_ctx when calling ExceptionType., must be bigger than or equal to 1.');
        }

        $this->container['service_ctx'] = $service_ctx;

        return $this;
    }

    /**
     * Gets service_name
     *
     * @return string
     */
    public function getServiceName()
    {
        return $this->container['service_name'];
    }

    /**
     * Sets service_name
     *
     * @param string $service_name service_name
     *
     * @return self
     */
    public function setServiceName($service_name)
    {
        if (is_null($service_name)) {
            throw new \InvalidArgumentException('non-nullable service_name cannot be null');
        }
        if ((mb_strlen($service_name) > 64)) {
            throw new \InvalidArgumentException('invalid length for $service_name when calling ExceptionType., must be smaller than or equal to 64.');
        }
        if ((mb_strlen($service_name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $service_name when calling ExceptionType., must be bigger than or equal to 1.');
        }

        $this->container['service_name'] = $service_name;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return \DateTime
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param \DateTime $timestamp timestamp
     *
     * @return self
     */
    public function setTimestamp($timestamp)
    {
        if (is_null($timestamp)) {
            throw new \InvalidArgumentException('non-nullable timestamp cannot be null');
        }
        $this->container['timestamp'] = $timestamp;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


