<?php
/**
 * InvoiceHeaderType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * InvoiceHeaderType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class InvoiceHeaderType implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InvoiceHeaderType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'acquisition_timestamp' => '\DateTime',
        'currency' => 'string',
        'gross' => 'string',
        'invoice_hash' => '\OpenAPI\Client\Model\FileUnlimitedHashType',
        'invoice_reference_number' => 'string',
        'invoicing_date' => '\DateTime',
        'ksef_reference_number' => 'string',
        'net' => 'string',
        'subject_by' => '\OpenAPI\Client\Model\SubjectByType',
        'subject_by_k' => '\OpenAPI\Client\Model\SubjectByType',
        'subject_to' => '\OpenAPI\Client\Model\SubjectToType',
        'subject_to_k_list' => '\OpenAPI\Client\Model\SubjectToType[]',
        'subjects_authorized_list' => '\OpenAPI\Client\Model\SubjectAuthorizedType[]',
        'subjects_other_list' => '\OpenAPI\Client\Model\SubjectOtherType[]',
        'vat' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'acquisition_timestamp' => 'date-time',
        'currency' => null,
        'gross' => null,
        'invoice_hash' => null,
        'invoice_reference_number' => null,
        'invoicing_date' => 'date',
        'ksef_reference_number' => null,
        'net' => null,
        'subject_by' => null,
        'subject_by_k' => null,
        'subject_to' => null,
        'subject_to_k_list' => null,
        'subjects_authorized_list' => null,
        'subjects_other_list' => null,
        'vat' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'acquisition_timestamp' => false,
		'currency' => false,
		'gross' => false,
		'invoice_hash' => false,
		'invoice_reference_number' => false,
		'invoicing_date' => false,
		'ksef_reference_number' => false,
		'net' => false,
		'subject_by' => false,
		'subject_by_k' => false,
		'subject_to' => false,
		'subject_to_k_list' => false,
		'subjects_authorized_list' => false,
		'subjects_other_list' => false,
		'vat' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'acquisition_timestamp' => 'acquisitionTimestamp',
        'currency' => 'currency',
        'gross' => 'gross',
        'invoice_hash' => 'invoiceHash',
        'invoice_reference_number' => 'invoiceReferenceNumber',
        'invoicing_date' => 'invoicingDate',
        'ksef_reference_number' => 'ksefReferenceNumber',
        'net' => 'net',
        'subject_by' => 'subjectBy',
        'subject_by_k' => 'subjectByK',
        'subject_to' => 'subjectTo',
        'subject_to_k_list' => 'subjectToKList',
        'subjects_authorized_list' => 'subjectsAuthorizedList',
        'subjects_other_list' => 'subjectsOtherList',
        'vat' => 'vat'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'acquisition_timestamp' => 'setAcquisitionTimestamp',
        'currency' => 'setCurrency',
        'gross' => 'setGross',
        'invoice_hash' => 'setInvoiceHash',
        'invoice_reference_number' => 'setInvoiceReferenceNumber',
        'invoicing_date' => 'setInvoicingDate',
        'ksef_reference_number' => 'setKsefReferenceNumber',
        'net' => 'setNet',
        'subject_by' => 'setSubjectBy',
        'subject_by_k' => 'setSubjectByK',
        'subject_to' => 'setSubjectTo',
        'subject_to_k_list' => 'setSubjectToKList',
        'subjects_authorized_list' => 'setSubjectsAuthorizedList',
        'subjects_other_list' => 'setSubjectsOtherList',
        'vat' => 'setVat'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'acquisition_timestamp' => 'getAcquisitionTimestamp',
        'currency' => 'getCurrency',
        'gross' => 'getGross',
        'invoice_hash' => 'getInvoiceHash',
        'invoice_reference_number' => 'getInvoiceReferenceNumber',
        'invoicing_date' => 'getInvoicingDate',
        'ksef_reference_number' => 'getKsefReferenceNumber',
        'net' => 'getNet',
        'subject_by' => 'getSubjectBy',
        'subject_by_k' => 'getSubjectByK',
        'subject_to' => 'getSubjectTo',
        'subject_to_k_list' => 'getSubjectToKList',
        'subjects_authorized_list' => 'getSubjectsAuthorizedList',
        'subjects_other_list' => 'getSubjectsOtherList',
        'vat' => 'getVat'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('acquisition_timestamp', $data ?? [], null);
        $this->setIfExists('currency', $data ?? [], null);
        $this->setIfExists('gross', $data ?? [], null);
        $this->setIfExists('invoice_hash', $data ?? [], null);
        $this->setIfExists('invoice_reference_number', $data ?? [], null);
        $this->setIfExists('invoicing_date', $data ?? [], null);
        $this->setIfExists('ksef_reference_number', $data ?? [], null);
        $this->setIfExists('net', $data ?? [], null);
        $this->setIfExists('subject_by', $data ?? [], null);
        $this->setIfExists('subject_by_k', $data ?? [], null);
        $this->setIfExists('subject_to', $data ?? [], null);
        $this->setIfExists('subject_to_k_list', $data ?? [], null);
        $this->setIfExists('subjects_authorized_list', $data ?? [], null);
        $this->setIfExists('subjects_other_list', $data ?? [], null);
        $this->setIfExists('vat', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['acquisition_timestamp'] === null) {
            $invalidProperties[] = "'acquisition_timestamp' can't be null";
        }
        if ($this->container['currency'] === null) {
            $invalidProperties[] = "'currency' can't be null";
        }
        if (!preg_match("/[A-Z]{3}/", $this->container['currency'])) {
            $invalidProperties[] = "invalid value for 'currency', must be conform to the pattern /[A-Z]{3}/.";
        }

        if ($this->container['gross'] === null) {
            $invalidProperties[] = "'gross' can't be null";
        }
        if (!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $this->container['gross'])) {
            $invalidProperties[] = "invalid value for 'gross', must be conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.";
        }

        if ($this->container['invoice_hash'] === null) {
            $invalidProperties[] = "'invoice_hash' can't be null";
        }
        if ($this->container['invoice_reference_number'] === null) {
            $invalidProperties[] = "'invoice_reference_number' can't be null";
        }
        if ((mb_strlen($this->container['invoice_reference_number']) > 256)) {
            $invalidProperties[] = "invalid value for 'invoice_reference_number', the character length must be smaller than or equal to 256.";
        }

        if ((mb_strlen($this->container['invoice_reference_number']) < 1)) {
            $invalidProperties[] = "invalid value for 'invoice_reference_number', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['invoicing_date'] === null) {
            $invalidProperties[] = "'invoicing_date' can't be null";
        }
        if ($this->container['ksef_reference_number'] === null) {
            $invalidProperties[] = "'ksef_reference_number' can't be null";
        }
        if (!preg_match("/([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/", $this->container['ksef_reference_number'])) {
            $invalidProperties[] = "invalid value for 'ksef_reference_number', must be conform to the pattern /([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/.";
        }

        if ($this->container['net'] === null) {
            $invalidProperties[] = "'net' can't be null";
        }
        if (!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $this->container['net'])) {
            $invalidProperties[] = "invalid value for 'net', must be conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.";
        }

        if ($this->container['subject_by'] === null) {
            $invalidProperties[] = "'subject_by' can't be null";
        }
        if ($this->container['subject_to'] === null) {
            $invalidProperties[] = "'subject_to' can't be null";
        }
        if (!is_null($this->container['subject_to_k_list']) && (count($this->container['subject_to_k_list']) > 100)) {
            $invalidProperties[] = "invalid value for 'subject_to_k_list', number of items must be less than or equal to 100.";
        }

        if (!is_null($this->container['subject_to_k_list']) && (count($this->container['subject_to_k_list']) < 1)) {
            $invalidProperties[] = "invalid value for 'subject_to_k_list', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['subjects_authorized_list']) && (count($this->container['subjects_authorized_list']) > 1)) {
            $invalidProperties[] = "invalid value for 'subjects_authorized_list', number of items must be less than or equal to 1.";
        }

        if (!is_null($this->container['subjects_authorized_list']) && (count($this->container['subjects_authorized_list']) < 1)) {
            $invalidProperties[] = "invalid value for 'subjects_authorized_list', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['subjects_other_list']) && (count($this->container['subjects_other_list']) > 100)) {
            $invalidProperties[] = "invalid value for 'subjects_other_list', number of items must be less than or equal to 100.";
        }

        if (!is_null($this->container['subjects_other_list']) && (count($this->container['subjects_other_list']) < 1)) {
            $invalidProperties[] = "invalid value for 'subjects_other_list', number of items must be greater than or equal to 1.";
        }

        if ($this->container['vat'] === null) {
            $invalidProperties[] = "'vat' can't be null";
        }
        if (!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $this->container['vat'])) {
            $invalidProperties[] = "invalid value for 'vat', must be conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets acquisition_timestamp
     *
     * @return \DateTime
     */
    public function getAcquisitionTimestamp()
    {
        return $this->container['acquisition_timestamp'];
    }

    /**
     * Sets acquisition_timestamp
     *
     * @param \DateTime $acquisition_timestamp acquisition_timestamp
     *
     * @return self
     */
    public function setAcquisitionTimestamp($acquisition_timestamp)
    {
        if (is_null($acquisition_timestamp)) {
            throw new \InvalidArgumentException('non-nullable acquisition_timestamp cannot be null');
        }
        $this->container['acquisition_timestamp'] = $acquisition_timestamp;

        return $this;
    }

    /**
     * Gets currency
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     *
     * @param string $currency currency
     *
     * @return self
     */
    public function setCurrency($currency)
    {
        if (is_null($currency)) {
            throw new \InvalidArgumentException('non-nullable currency cannot be null');
        }

        if ((!preg_match("/[A-Z]{3}/", $currency))) {
            throw new \InvalidArgumentException("invalid value for \$currency when calling InvoiceHeaderType., must conform to the pattern /[A-Z]{3}/.");
        }

        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets gross
     *
     * @return string
     */
    public function getGross()
    {
        return $this->container['gross'];
    }

    /**
     * Sets gross
     *
     * @param string $gross gross
     *
     * @return self
     */
    public function setGross($gross)
    {
        if (is_null($gross)) {
            throw new \InvalidArgumentException('non-nullable gross cannot be null');
        }

        if ((!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $gross))) {
            throw new \InvalidArgumentException("invalid value for \$gross when calling InvoiceHeaderType., must conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.");
        }

        $this->container['gross'] = $gross;

        return $this;
    }

    /**
     * Gets invoice_hash
     *
     * @return \OpenAPI\Client\Model\FileUnlimitedHashType
     */
    public function getInvoiceHash()
    {
        return $this->container['invoice_hash'];
    }

    /**
     * Sets invoice_hash
     *
     * @param \OpenAPI\Client\Model\FileUnlimitedHashType $invoice_hash invoice_hash
     *
     * @return self
     */
    public function setInvoiceHash($invoice_hash)
    {
        if (is_null($invoice_hash)) {
            throw new \InvalidArgumentException('non-nullable invoice_hash cannot be null');
        }
        $this->container['invoice_hash'] = $invoice_hash;

        return $this;
    }

    /**
     * Gets invoice_reference_number
     *
     * @return string
     */
    public function getInvoiceReferenceNumber()
    {
        return $this->container['invoice_reference_number'];
    }

    /**
     * Sets invoice_reference_number
     *
     * @param string $invoice_reference_number invoice_reference_number
     *
     * @return self
     */
    public function setInvoiceReferenceNumber($invoice_reference_number)
    {
        if (is_null($invoice_reference_number)) {
            throw new \InvalidArgumentException('non-nullable invoice_reference_number cannot be null');
        }
        if ((mb_strlen($invoice_reference_number) > 256)) {
            throw new \InvalidArgumentException('invalid length for $invoice_reference_number when calling InvoiceHeaderType., must be smaller than or equal to 256.');
        }
        if ((mb_strlen($invoice_reference_number) < 1)) {
            throw new \InvalidArgumentException('invalid length for $invoice_reference_number when calling InvoiceHeaderType., must be bigger than or equal to 1.');
        }

        $this->container['invoice_reference_number'] = $invoice_reference_number;

        return $this;
    }

    /**
     * Gets invoicing_date
     *
     * @return \DateTime
     */
    public function getInvoicingDate()
    {
        return $this->container['invoicing_date'];
    }

    /**
     * Sets invoicing_date
     *
     * @param \DateTime $invoicing_date invoicing_date
     *
     * @return self
     */
    public function setInvoicingDate($invoicing_date)
    {
        if (is_null($invoicing_date)) {
            throw new \InvalidArgumentException('non-nullable invoicing_date cannot be null');
        }
        $this->container['invoicing_date'] = $invoicing_date;

        return $this;
    }

    /**
     * Gets ksef_reference_number
     *
     * @return string
     */
    public function getKsefReferenceNumber()
    {
        return $this->container['ksef_reference_number'];
    }

    /**
     * Sets ksef_reference_number
     *
     * @param string $ksef_reference_number ksef_reference_number
     *
     * @return self
     */
    public function setKsefReferenceNumber($ksef_reference_number)
    {
        if (is_null($ksef_reference_number)) {
            throw new \InvalidArgumentException('non-nullable ksef_reference_number cannot be null');
        }

        if ((!preg_match("/([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/", $ksef_reference_number))) {
            throw new \InvalidArgumentException("invalid value for \$ksef_reference_number when calling InvoiceHeaderType., must conform to the pattern /([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/.");
        }

        $this->container['ksef_reference_number'] = $ksef_reference_number;

        return $this;
    }

    /**
     * Gets net
     *
     * @return string
     */
    public function getNet()
    {
        return $this->container['net'];
    }

    /**
     * Sets net
     *
     * @param string $net net
     *
     * @return self
     */
    public function setNet($net)
    {
        if (is_null($net)) {
            throw new \InvalidArgumentException('non-nullable net cannot be null');
        }

        if ((!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $net))) {
            throw new \InvalidArgumentException("invalid value for \$net when calling InvoiceHeaderType., must conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.");
        }

        $this->container['net'] = $net;

        return $this;
    }

    /**
     * Gets subject_by
     *
     * @return \OpenAPI\Client\Model\SubjectByType
     */
    public function getSubjectBy()
    {
        return $this->container['subject_by'];
    }

    /**
     * Sets subject_by
     *
     * @param \OpenAPI\Client\Model\SubjectByType $subject_by subject_by
     *
     * @return self
     */
    public function setSubjectBy($subject_by)
    {
        if (is_null($subject_by)) {
            throw new \InvalidArgumentException('non-nullable subject_by cannot be null');
        }
        $this->container['subject_by'] = $subject_by;

        return $this;
    }

    /**
     * Gets subject_by_k
     *
     * @return \OpenAPI\Client\Model\SubjectByType|null
     */
    public function getSubjectByK()
    {
        return $this->container['subject_by_k'];
    }

    /**
     * Sets subject_by_k
     *
     * @param \OpenAPI\Client\Model\SubjectByType|null $subject_by_k subject_by_k
     *
     * @return self
     */
    public function setSubjectByK($subject_by_k)
    {
        if (is_null($subject_by_k)) {
            throw new \InvalidArgumentException('non-nullable subject_by_k cannot be null');
        }
        $this->container['subject_by_k'] = $subject_by_k;

        return $this;
    }

    /**
     * Gets subject_to
     *
     * @return \OpenAPI\Client\Model\SubjectToType
     */
    public function getSubjectTo()
    {
        return $this->container['subject_to'];
    }

    /**
     * Sets subject_to
     *
     * @param \OpenAPI\Client\Model\SubjectToType $subject_to subject_to
     *
     * @return self
     */
    public function setSubjectTo($subject_to)
    {
        if (is_null($subject_to)) {
            throw new \InvalidArgumentException('non-nullable subject_to cannot be null');
        }
        $this->container['subject_to'] = $subject_to;

        return $this;
    }

    /**
     * Gets subject_to_k_list
     *
     * @return \OpenAPI\Client\Model\SubjectToType[]|null
     */
    public function getSubjectToKList()
    {
        return $this->container['subject_to_k_list'];
    }

    /**
     * Sets subject_to_k_list
     *
     * @param \OpenAPI\Client\Model\SubjectToType[]|null $subject_to_k_list subject_to_k_list
     *
     * @return self
     */
    public function setSubjectToKList($subject_to_k_list)
    {
        if (is_null($subject_to_k_list)) {
            throw new \InvalidArgumentException('non-nullable subject_to_k_list cannot be null');
        }

        if ((count($subject_to_k_list) > 100)) {
            throw new \InvalidArgumentException('invalid value for $subject_to_k_list when calling InvoiceHeaderType., number of items must be less than or equal to 100.');
        }
        if ((count($subject_to_k_list) < 1)) {
            throw new \InvalidArgumentException('invalid length for $subject_to_k_list when calling InvoiceHeaderType., number of items must be greater than or equal to 1.');
        }
        $this->container['subject_to_k_list'] = $subject_to_k_list;

        return $this;
    }

    /**
     * Gets subjects_authorized_list
     *
     * @return \OpenAPI\Client\Model\SubjectAuthorizedType[]|null
     */
    public function getSubjectsAuthorizedList()
    {
        return $this->container['subjects_authorized_list'];
    }

    /**
     * Sets subjects_authorized_list
     *
     * @param \OpenAPI\Client\Model\SubjectAuthorizedType[]|null $subjects_authorized_list subjects_authorized_list
     *
     * @return self
     */
    public function setSubjectsAuthorizedList($subjects_authorized_list)
    {
        if (is_null($subjects_authorized_list)) {
            throw new \InvalidArgumentException('non-nullable subjects_authorized_list cannot be null');
        }

        if ((count($subjects_authorized_list) > 1)) {
            throw new \InvalidArgumentException('invalid value for $subjects_authorized_list when calling InvoiceHeaderType., number of items must be less than or equal to 1.');
        }
        if ((count($subjects_authorized_list) < 1)) {
            throw new \InvalidArgumentException('invalid length for $subjects_authorized_list when calling InvoiceHeaderType., number of items must be greater than or equal to 1.');
        }
        $this->container['subjects_authorized_list'] = $subjects_authorized_list;

        return $this;
    }

    /**
     * Gets subjects_other_list
     *
     * @return \OpenAPI\Client\Model\SubjectOtherType[]|null
     */
    public function getSubjectsOtherList()
    {
        return $this->container['subjects_other_list'];
    }

    /**
     * Sets subjects_other_list
     *
     * @param \OpenAPI\Client\Model\SubjectOtherType[]|null $subjects_other_list subjects_other_list
     *
     * @return self
     */
    public function setSubjectsOtherList($subjects_other_list)
    {
        if (is_null($subjects_other_list)) {
            throw new \InvalidArgumentException('non-nullable subjects_other_list cannot be null');
        }

        if ((count($subjects_other_list) > 100)) {
            throw new \InvalidArgumentException('invalid value for $subjects_other_list when calling InvoiceHeaderType., number of items must be less than or equal to 100.');
        }
        if ((count($subjects_other_list) < 1)) {
            throw new \InvalidArgumentException('invalid length for $subjects_other_list when calling InvoiceHeaderType., number of items must be greater than or equal to 1.');
        }
        $this->container['subjects_other_list'] = $subjects_other_list;

        return $this;
    }

    /**
     * Gets vat
     *
     * @return string
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     *
     * @param string $vat vat
     *
     * @return self
     */
    public function setVat($vat)
    {
        if (is_null($vat)) {
            throw new \InvalidArgumentException('non-nullable vat cannot be null');
        }

        if ((!preg_match("/(\\-)?\\d{1,10}(\\.\\d{2})?/", $vat))) {
            throw new \InvalidArgumentException("invalid value for \$vat when calling InvoiceHeaderType., must conform to the pattern /(\\-)?\\d{1,10}(\\.\\d{2})?/.");
        }

        $this->container['vat'] = $vat;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


