<?php
/**
 * QueryCriteriaInvoiceDetailType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * QueryCriteriaInvoiceDetailType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class QueryCriteriaInvoiceDetailType extends QueryCriteriaInvoiceType
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'QueryCriteriaInvoiceDetailType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'invoice_number' => 'string',
        'invoicing_date_from' => '\DateTime',
        'invoicing_date_to' => '\DateTime',
        'ksef_reference_number' => 'string',
        'subject_by' => '\OpenAPI\Client\Model\SubjectByType',
        'subject_to' => '\OpenAPI\Client\Model\SubjectToType'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'invoice_number' => null,
        'invoicing_date_from' => 'date-time',
        'invoicing_date_to' => 'date-time',
        'ksef_reference_number' => null,
        'subject_by' => null,
        'subject_to' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'invoice_number' => false,
		'invoicing_date_from' => false,
		'invoicing_date_to' => false,
		'ksef_reference_number' => false,
		'subject_by' => false,
		'subject_to' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes + parent::openAPITypes();
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats + parent::openAPIFormats();
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables + parent::openAPINullables();
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'invoice_number' => 'invoiceNumber',
        'invoicing_date_from' => 'invoicingDateFrom',
        'invoicing_date_to' => 'invoicingDateTo',
        'ksef_reference_number' => 'ksefReferenceNumber',
        'subject_by' => 'subjectBy',
        'subject_to' => 'subjectTo'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'invoice_number' => 'setInvoiceNumber',
        'invoicing_date_from' => 'setInvoicingDateFrom',
        'invoicing_date_to' => 'setInvoicingDateTo',
        'ksef_reference_number' => 'setKsefReferenceNumber',
        'subject_by' => 'setSubjectBy',
        'subject_to' => 'setSubjectTo'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'invoice_number' => 'getInvoiceNumber',
        'invoicing_date_from' => 'getInvoicingDateFrom',
        'invoicing_date_to' => 'getInvoicingDateTo',
        'ksef_reference_number' => 'getKsefReferenceNumber',
        'subject_by' => 'getSubjectBy',
        'subject_to' => 'getSubjectTo'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return parent::attributeMap() + self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return parent::setters() + self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return parent::getters() + self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }



    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        $this->setIfExists('invoice_number', $data ?? [], null);
        $this->setIfExists('invoicing_date_from', $data ?? [], null);
        $this->setIfExists('invoicing_date_to', $data ?? [], null);
        $this->setIfExists('ksef_reference_number', $data ?? [], null);
        $this->setIfExists('subject_by', $data ?? [], null);
        $this->setIfExists('subject_to', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = parent::listInvalidProperties();

        if (!is_null($this->container['invoice_number']) && (mb_strlen($this->container['invoice_number']) > 256)) {
            $invalidProperties[] = "invalid value for 'invoice_number', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['invoice_number']) && (mb_strlen($this->container['invoice_number']) < 1)) {
            $invalidProperties[] = "invalid value for 'invoice_number', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['invoicing_date_from'] === null) {
            $invalidProperties[] = "'invoicing_date_from' can't be null";
        }
        if ($this->container['invoicing_date_to'] === null) {
            $invalidProperties[] = "'invoicing_date_to' can't be null";
        }
        if (!is_null($this->container['ksef_reference_number']) && !preg_match("/([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/", $this->container['ksef_reference_number'])) {
            $invalidProperties[] = "invalid value for 'ksef_reference_number', must be conform to the pattern /([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets invoice_number
     *
     * @return string|null
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoice_number'];
    }

    /**
     * Sets invoice_number
     *
     * @param string|null $invoice_number invoice_number
     *
     * @return self
     */
    public function setInvoiceNumber($invoice_number)
    {
        if (is_null($invoice_number)) {
            throw new \InvalidArgumentException('non-nullable invoice_number cannot be null');
        }
        if ((mb_strlen($invoice_number) > 256)) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling QueryCriteriaInvoiceDetailType., must be smaller than or equal to 256.');
        }
        if ((mb_strlen($invoice_number) < 1)) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling QueryCriteriaInvoiceDetailType., must be bigger than or equal to 1.');
        }

        $this->container['invoice_number'] = $invoice_number;

        return $this;
    }

    /**
     * Gets invoicing_date_from
     *
     * @return \DateTime
     */
    public function getInvoicingDateFrom()
    {
        return $this->container['invoicing_date_from'];
    }

    /**
     * Sets invoicing_date_from
     *
     * @param \DateTime $invoicing_date_from yyyy-MM-dd'T'HH:mm:ss | minimum date range is 2022-01-01
     *
     * @return self
     */
    public function setInvoicingDateFrom($invoicing_date_from)
    {
        if (is_null($invoicing_date_from)) {
            throw new \InvalidArgumentException('non-nullable invoicing_date_from cannot be null');
        }
        $this->container['invoicing_date_from'] = $invoicing_date_from;

        return $this;
    }

    /**
     * Gets invoicing_date_to
     *
     * @return \DateTime
     */
    public function getInvoicingDateTo()
    {
        return $this->container['invoicing_date_to'];
    }

    /**
     * Sets invoicing_date_to
     *
     * @param \DateTime $invoicing_date_to yyyy-MM-dd'T'HH:mm:ss | maximum date range is current time (+ max 6 hours), the difference between date field and #invoicingDateFrom cannot be greater than 24 months, date field cannot be before #invoicingDateFrom
     *
     * @return self
     */
    public function setInvoicingDateTo($invoicing_date_to)
    {
        if (is_null($invoicing_date_to)) {
            throw new \InvalidArgumentException('non-nullable invoicing_date_to cannot be null');
        }
        $this->container['invoicing_date_to'] = $invoicing_date_to;

        return $this;
    }

    /**
     * Gets ksef_reference_number
     *
     * @return string|null
     */
    public function getKsefReferenceNumber()
    {
        return $this->container['ksef_reference_number'];
    }

    /**
     * Sets ksef_reference_number
     *
     * @param string|null $ksef_reference_number ksef_reference_number
     *
     * @return self
     */
    public function setKsefReferenceNumber($ksef_reference_number)
    {
        if (is_null($ksef_reference_number)) {
            throw new \InvalidArgumentException('non-nullable ksef_reference_number cannot be null');
        }

        if ((!preg_match("/([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/", $ksef_reference_number))) {
            throw new \InvalidArgumentException("invalid value for \$ksef_reference_number when calling QueryCriteriaInvoiceDetailType., must conform to the pattern /([1-9]((\\d[1-9])|([1-9]\\d))\\d{7}|M\\d{9}|[A-Z]{3}\\d{7})-(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-F]{6})-([0-9A-F]{6})-([0-9A-F]{2})/.");
        }

        $this->container['ksef_reference_number'] = $ksef_reference_number;

        return $this;
    }

    /**
     * Gets subject_by
     *
     * @return \OpenAPI\Client\Model\SubjectByType|null
     */
    public function getSubjectBy()
    {
        return $this->container['subject_by'];
    }

    /**
     * Sets subject_by
     *
     * @param \OpenAPI\Client\Model\SubjectByType|null $subject_by subject_by
     *
     * @return self
     */
    public function setSubjectBy($subject_by)
    {
        if (is_null($subject_by)) {
            throw new \InvalidArgumentException('non-nullable subject_by cannot be null');
        }
        $this->container['subject_by'] = $subject_by;

        return $this;
    }

    /**
     * Gets subject_to
     *
     * @return \OpenAPI\Client\Model\SubjectToType|null
     */
    public function getSubjectTo()
    {
        return $this->container['subject_to'];
    }

    /**
     * Sets subject_to
     *
     * @param \OpenAPI\Client\Model\SubjectToType|null $subject_to subject_to
     *
     * @return self
     */
    public function setSubjectTo($subject_to)
    {
        if (is_null($subject_to)) {
            throw new \InvalidArgumentException('non-nullable subject_to cannot be null');
        }
        $this->container['subject_to'] = $subject_to;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


