<?php
/**
 * QueryInvoiceAsyncStatusResponse
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * QueryInvoiceAsyncStatusResponse Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class QueryInvoiceAsyncStatusResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'QueryInvoiceAsyncStatusResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'division_type' => 'string',
        'element_reference_number' => 'string',
        'number_of_elements' => 'int',
        'number_of_parts' => 'int',
        'part_list' => '\OpenAPI\Client\Model\InvoiceDivisionPlainPartType[]',
        'processing_code' => 'int',
        'processing_description' => 'string',
        'reference_number' => 'string',
        'timestamp' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'division_type' => null,
        'element_reference_number' => null,
        'number_of_elements' => 'int64',
        'number_of_parts' => 'int32',
        'part_list' => null,
        'processing_code' => 'int32',
        'processing_description' => null,
        'reference_number' => null,
        'timestamp' => 'date-time'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'division_type' => false,
		'element_reference_number' => false,
		'number_of_elements' => false,
		'number_of_parts' => false,
		'part_list' => false,
		'processing_code' => false,
		'processing_description' => false,
		'reference_number' => false,
		'timestamp' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'division_type' => 'divisionType',
        'element_reference_number' => 'elementReferenceNumber',
        'number_of_elements' => 'numberOfElements',
        'number_of_parts' => 'numberOfParts',
        'part_list' => 'partList',
        'processing_code' => 'processingCode',
        'processing_description' => 'processingDescription',
        'reference_number' => 'referenceNumber',
        'timestamp' => 'timestamp'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'division_type' => 'setDivisionType',
        'element_reference_number' => 'setElementReferenceNumber',
        'number_of_elements' => 'setNumberOfElements',
        'number_of_parts' => 'setNumberOfParts',
        'part_list' => 'setPartList',
        'processing_code' => 'setProcessingCode',
        'processing_description' => 'setProcessingDescription',
        'reference_number' => 'setReferenceNumber',
        'timestamp' => 'setTimestamp'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'division_type' => 'getDivisionType',
        'element_reference_number' => 'getElementReferenceNumber',
        'number_of_elements' => 'getNumberOfElements',
        'number_of_parts' => 'getNumberOfParts',
        'part_list' => 'getPartList',
        'processing_code' => 'getProcessingCode',
        'processing_description' => 'getProcessingDescription',
        'reference_number' => 'getReferenceNumber',
        'timestamp' => 'getTimestamp'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const DIVISION_TYPE_HOUR = 'hour';
    public const DIVISION_TYPE_DAY = 'day';
    public const DIVISION_TYPE_WEEK = 'week';
    public const DIVISION_TYPE_MONTH = 'month';
    public const DIVISION_TYPE_YEAR = 'year';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDivisionTypeAllowableValues()
    {
        return [
            self::DIVISION_TYPE_HOUR,
            self::DIVISION_TYPE_DAY,
            self::DIVISION_TYPE_WEEK,
            self::DIVISION_TYPE_MONTH,
            self::DIVISION_TYPE_YEAR,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('division_type', $data ?? [], null);
        $this->setIfExists('element_reference_number', $data ?? [], null);
        $this->setIfExists('number_of_elements', $data ?? [], null);
        $this->setIfExists('number_of_parts', $data ?? [], null);
        $this->setIfExists('part_list', $data ?? [], null);
        $this->setIfExists('processing_code', $data ?? [], null);
        $this->setIfExists('processing_description', $data ?? [], null);
        $this->setIfExists('reference_number', $data ?? [], null);
        $this->setIfExists('timestamp', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getDivisionTypeAllowableValues();
        if (!is_null($this->container['division_type']) && !in_array($this->container['division_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'division_type', must be one of '%s'",
                $this->container['division_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['element_reference_number'] === null) {
            $invalidProperties[] = "'element_reference_number' can't be null";
        }
        if (!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $this->container['element_reference_number'])) {
            $invalidProperties[] = "invalid value for 'element_reference_number', must be conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.";
        }

        if (!is_null($this->container['number_of_elements']) && ($this->container['number_of_elements'] < 0)) {
            $invalidProperties[] = "invalid value for 'number_of_elements', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['number_of_parts']) && ($this->container['number_of_parts'] < 0)) {
            $invalidProperties[] = "invalid value for 'number_of_parts', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['part_list']) && (count($this->container['part_list']) > 200)) {
            $invalidProperties[] = "invalid value for 'part_list', number of items must be less than or equal to 200.";
        }

        if (!is_null($this->container['part_list']) && (count($this->container['part_list']) < 0)) {
            $invalidProperties[] = "invalid value for 'part_list', number of items must be greater than or equal to 0.";
        }

        if ($this->container['processing_code'] === null) {
            $invalidProperties[] = "'processing_code' can't be null";
        }
        if (($this->container['processing_code'] > 999)) {
            $invalidProperties[] = "invalid value for 'processing_code', must be smaller than or equal to 999.";
        }

        if (($this->container['processing_code'] < 100)) {
            $invalidProperties[] = "invalid value for 'processing_code', must be bigger than or equal to 100.";
        }

        if ($this->container['processing_description'] === null) {
            $invalidProperties[] = "'processing_description' can't be null";
        }
        if ((mb_strlen($this->container['processing_description']) > 256)) {
            $invalidProperties[] = "invalid value for 'processing_description', the character length must be smaller than or equal to 256.";
        }

        if ((mb_strlen($this->container['processing_description']) < 1)) {
            $invalidProperties[] = "invalid value for 'processing_description', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['reference_number'] === null) {
            $invalidProperties[] = "'reference_number' can't be null";
        }
        if (!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $this->container['reference_number'])) {
            $invalidProperties[] = "invalid value for 'reference_number', must be conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.";
        }

        if ($this->container['timestamp'] === null) {
            $invalidProperties[] = "'timestamp' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets division_type
     *
     * @return string|null
     */
    public function getDivisionType()
    {
        return $this->container['division_type'];
    }

    /**
     * Sets division_type
     *
     * @param string|null $division_type division_type
     *
     * @return self
     */
    public function setDivisionType($division_type)
    {
        if (is_null($division_type)) {
            throw new \InvalidArgumentException('non-nullable division_type cannot be null');
        }
        $allowedValues = $this->getDivisionTypeAllowableValues();
        if (!in_array($division_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'division_type', must be one of '%s'",
                    $division_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['division_type'] = $division_type;

        return $this;
    }

    /**
     * Gets element_reference_number
     *
     * @return string
     */
    public function getElementReferenceNumber()
    {
        return $this->container['element_reference_number'];
    }

    /**
     * Sets element_reference_number
     *
     * @param string $element_reference_number element_reference_number
     *
     * @return self
     */
    public function setElementReferenceNumber($element_reference_number)
    {
        if (is_null($element_reference_number)) {
            throw new \InvalidArgumentException('non-nullable element_reference_number cannot be null');
        }

        if ((!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $element_reference_number))) {
            throw new \InvalidArgumentException("invalid value for \$element_reference_number when calling QueryInvoiceAsyncStatusResponse., must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }

        $this->container['element_reference_number'] = $element_reference_number;

        return $this;
    }

    /**
     * Gets number_of_elements
     *
     * @return int|null
     */
    public function getNumberOfElements()
    {
        return $this->container['number_of_elements'];
    }

    /**
     * Sets number_of_elements
     *
     * @param int|null $number_of_elements number_of_elements
     *
     * @return self
     */
    public function setNumberOfElements($number_of_elements)
    {
        if (is_null($number_of_elements)) {
            throw new \InvalidArgumentException('non-nullable number_of_elements cannot be null');
        }

        if (($number_of_elements < 0)) {
            throw new \InvalidArgumentException('invalid value for $number_of_elements when calling QueryInvoiceAsyncStatusResponse., must be bigger than or equal to 0.');
        }

        $this->container['number_of_elements'] = $number_of_elements;

        return $this;
    }

    /**
     * Gets number_of_parts
     *
     * @return int|null
     */
    public function getNumberOfParts()
    {
        return $this->container['number_of_parts'];
    }

    /**
     * Sets number_of_parts
     *
     * @param int|null $number_of_parts number_of_parts
     *
     * @return self
     */
    public function setNumberOfParts($number_of_parts)
    {
        if (is_null($number_of_parts)) {
            throw new \InvalidArgumentException('non-nullable number_of_parts cannot be null');
        }

        if (($number_of_parts < 0)) {
            throw new \InvalidArgumentException('invalid value for $number_of_parts when calling QueryInvoiceAsyncStatusResponse., must be bigger than or equal to 0.');
        }

        $this->container['number_of_parts'] = $number_of_parts;

        return $this;
    }

    /**
     * Gets part_list
     *
     * @return \OpenAPI\Client\Model\InvoiceDivisionPlainPartType[]|null
     */
    public function getPartList()
    {
        return $this->container['part_list'];
    }

    /**
     * Sets part_list
     *
     * @param \OpenAPI\Client\Model\InvoiceDivisionPlainPartType[]|null $part_list part_list
     *
     * @return self
     */
    public function setPartList($part_list)
    {
        if (is_null($part_list)) {
            throw new \InvalidArgumentException('non-nullable part_list cannot be null');
        }

        if ((count($part_list) > 200)) {
            throw new \InvalidArgumentException('invalid value for $part_list when calling QueryInvoiceAsyncStatusResponse., number of items must be less than or equal to 200.');
        }
        if ((count($part_list) < 0)) {
            throw new \InvalidArgumentException('invalid length for $part_list when calling QueryInvoiceAsyncStatusResponse., number of items must be greater than or equal to 0.');
        }
        $this->container['part_list'] = $part_list;

        return $this;
    }

    /**
     * Gets processing_code
     *
     * @return int
     */
    public function getProcessingCode()
    {
        return $this->container['processing_code'];
    }

    /**
     * Sets processing_code
     *
     * @param int $processing_code processing_code
     *
     * @return self
     */
    public function setProcessingCode($processing_code)
    {
        if (is_null($processing_code)) {
            throw new \InvalidArgumentException('non-nullable processing_code cannot be null');
        }

        if (($processing_code > 999)) {
            throw new \InvalidArgumentException('invalid value for $processing_code when calling QueryInvoiceAsyncStatusResponse., must be smaller than or equal to 999.');
        }
        if (($processing_code < 100)) {
            throw new \InvalidArgumentException('invalid value for $processing_code when calling QueryInvoiceAsyncStatusResponse., must be bigger than or equal to 100.');
        }

        $this->container['processing_code'] = $processing_code;

        return $this;
    }

    /**
     * Gets processing_description
     *
     * @return string
     */
    public function getProcessingDescription()
    {
        return $this->container['processing_description'];
    }

    /**
     * Sets processing_description
     *
     * @param string $processing_description processing_description
     *
     * @return self
     */
    public function setProcessingDescription($processing_description)
    {
        if (is_null($processing_description)) {
            throw new \InvalidArgumentException('non-nullable processing_description cannot be null');
        }
        if ((mb_strlen($processing_description) > 256)) {
            throw new \InvalidArgumentException('invalid length for $processing_description when calling QueryInvoiceAsyncStatusResponse., must be smaller than or equal to 256.');
        }
        if ((mb_strlen($processing_description) < 1)) {
            throw new \InvalidArgumentException('invalid length for $processing_description when calling QueryInvoiceAsyncStatusResponse., must be bigger than or equal to 1.');
        }

        $this->container['processing_description'] = $processing_description;

        return $this;
    }

    /**
     * Gets reference_number
     *
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     *
     * @param string $reference_number reference_number
     *
     * @return self
     */
    public function setReferenceNumber($reference_number)
    {
        if (is_null($reference_number)) {
            throw new \InvalidArgumentException('non-nullable reference_number cannot be null');
        }

        if ((!preg_match("/(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/", $reference_number))) {
            throw new \InvalidArgumentException("invalid value for \$reference_number when calling QueryInvoiceAsyncStatusResponse., must conform to the pattern /(20[2-9][0-9]|2[1-9][0-9]{2}|[3-9][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-([0-9A-Z]{2})-([0-9A-F]{10})-([0-9A-F]{10})-([0-9A-F]{2})/.");
        }

        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return \DateTime
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param \DateTime $timestamp timestamp
     *
     * @return self
     */
    public function setTimestamp($timestamp)
    {
        if (is_null($timestamp)) {
            throw new \InvalidArgumentException('non-nullable timestamp cannot be null');
        }
        $this->container['timestamp'] = $timestamp;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


