<?php
/**
 * QueryCriteriaCredentialsAllType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * QueryCriteriaCredentialsAllType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class QueryCriteriaCredentialsAllType extends QueryCriteriaCredentialsType
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'QueryCriteriaCredentialsAllType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'query_credentials_scope_result_type' => 'string',
        'query_credentials_type_result_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'query_credentials_scope_result_type' => null,
        'query_credentials_type_result_type' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'query_credentials_scope_result_type' => false,
		'query_credentials_type_result_type' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes + parent::openAPITypes();
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats + parent::openAPIFormats();
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables + parent::openAPINullables();
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'query_credentials_scope_result_type' => 'queryCredentialsScopeResultType',
        'query_credentials_type_result_type' => 'queryCredentialsTypeResultType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'query_credentials_scope_result_type' => 'setQueryCredentialsScopeResultType',
        'query_credentials_type_result_type' => 'setQueryCredentialsTypeResultType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'query_credentials_scope_result_type' => 'getQueryCredentialsScopeResultType',
        'query_credentials_type_result_type' => 'getQueryCredentialsTypeResultType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return parent::attributeMap() + self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return parent::setters() + self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return parent::getters() + self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const QUERY_CREDENTIALS_SCOPE_RESULT_TYPE_CURRENT = 'current';
    public const QUERY_CREDENTIALS_TYPE_RESULT_TYPE_ALL = 'all';
    public const QUERY_CREDENTIALS_TYPE_RESULT_TYPE_STANDARD = 'standard';
    public const QUERY_CREDENTIALS_TYPE_RESULT_TYPE_TOKEN = 'token';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getQueryCredentialsScopeResultTypeAllowableValues()
    {
        return [
            self::QUERY_CREDENTIALS_SCOPE_RESULT_TYPE_CURRENT,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getQueryCredentialsTypeResultTypeAllowableValues()
    {
        return [
            self::QUERY_CREDENTIALS_TYPE_RESULT_TYPE_ALL,
            self::QUERY_CREDENTIALS_TYPE_RESULT_TYPE_STANDARD,
            self::QUERY_CREDENTIALS_TYPE_RESULT_TYPE_TOKEN,
        ];
    }


    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        $this->setIfExists('query_credentials_scope_result_type', $data ?? [], null);
        $this->setIfExists('query_credentials_type_result_type', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = parent::listInvalidProperties();

        if ($this->container['query_credentials_scope_result_type'] === null) {
            $invalidProperties[] = "'query_credentials_scope_result_type' can't be null";
        }
        $allowedValues = $this->getQueryCredentialsScopeResultTypeAllowableValues();
        if (!is_null($this->container['query_credentials_scope_result_type']) && !in_array($this->container['query_credentials_scope_result_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'query_credentials_scope_result_type', must be one of '%s'",
                $this->container['query_credentials_scope_result_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['query_credentials_type_result_type'] === null) {
            $invalidProperties[] = "'query_credentials_type_result_type' can't be null";
        }
        $allowedValues = $this->getQueryCredentialsTypeResultTypeAllowableValues();
        if (!is_null($this->container['query_credentials_type_result_type']) && !in_array($this->container['query_credentials_type_result_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'query_credentials_type_result_type', must be one of '%s'",
                $this->container['query_credentials_type_result_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets query_credentials_scope_result_type
     *
     * @return string
     */
    public function getQueryCredentialsScopeResultType()
    {
        return $this->container['query_credentials_scope_result_type'];
    }

    /**
     * Sets query_credentials_scope_result_type
     *
     * @param string $query_credentials_scope_result_type query_credentials_scope_result_type
     *
     * @return self
     */
    public function setQueryCredentialsScopeResultType($query_credentials_scope_result_type)
    {
        if (is_null($query_credentials_scope_result_type)) {
            throw new \InvalidArgumentException('non-nullable query_credentials_scope_result_type cannot be null');
        }
        $allowedValues = $this->getQueryCredentialsScopeResultTypeAllowableValues();
        if (!in_array($query_credentials_scope_result_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'query_credentials_scope_result_type', must be one of '%s'",
                    $query_credentials_scope_result_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['query_credentials_scope_result_type'] = $query_credentials_scope_result_type;

        return $this;
    }

    /**
     * Gets query_credentials_type_result_type
     *
     * @return string
     */
    public function getQueryCredentialsTypeResultType()
    {
        return $this->container['query_credentials_type_result_type'];
    }

    /**
     * Sets query_credentials_type_result_type
     *
     * @param string $query_credentials_type_result_type query_credentials_type_result_type
     *
     * @return self
     */
    public function setQueryCredentialsTypeResultType($query_credentials_type_result_type)
    {
        if (is_null($query_credentials_type_result_type)) {
            throw new \InvalidArgumentException('non-nullable query_credentials_type_result_type cannot be null');
        }
        $allowedValues = $this->getQueryCredentialsTypeResultTypeAllowableValues();
        if (!in_array($query_credentials_type_result_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'query_credentials_type_result_type', must be one of '%s'",
                    $query_credentials_type_result_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['query_credentials_type_result_type'] = $query_credentials_type_result_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


