<?php
/**
 * SubjectAuthorizedType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SubjectAuthorizedType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SubjectAuthorizedType implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SubjectAuthorizedType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'issued_to_identifier' => '\OpenAPI\Client\Model\SubjectIdentifierToType',
        'issued_to_name' => '\OpenAPI\Client\Model\SubjectNameType',
        'subject_authorized_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'issued_to_identifier' => null,
        'issued_to_name' => null,
        'subject_authorized_type' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'issued_to_identifier' => false,
		'issued_to_name' => false,
		'subject_authorized_type' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'issued_to_identifier' => 'issuedToIdentifier',
        'issued_to_name' => 'issuedToName',
        'subject_authorized_type' => 'subjectAuthorizedType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'issued_to_identifier' => 'setIssuedToIdentifier',
        'issued_to_name' => 'setIssuedToName',
        'subject_authorized_type' => 'setSubjectAuthorizedType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'issued_to_identifier' => 'getIssuedToIdentifier',
        'issued_to_name' => 'getIssuedToName',
        'subject_authorized_type' => 'getSubjectAuthorizedType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const SUBJECT_AUTHORIZED_TYPE_ENFORCEMENT_AUTHORITY = 'enforcement_authority';
    public const SUBJECT_AUTHORIZED_TYPE_COURT_BAILIFF = 'court_bailiff';
    public const SUBJECT_AUTHORIZED_TYPE_TAX_REPRESENTATIVE = 'tax_representative';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getSubjectAuthorizedTypeAllowableValues()
    {
        return [
            self::SUBJECT_AUTHORIZED_TYPE_ENFORCEMENT_AUTHORITY,
            self::SUBJECT_AUTHORIZED_TYPE_COURT_BAILIFF,
            self::SUBJECT_AUTHORIZED_TYPE_TAX_REPRESENTATIVE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('issued_to_identifier', $data ?? [], null);
        $this->setIfExists('issued_to_name', $data ?? [], null);
        $this->setIfExists('subject_authorized_type', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['issued_to_identifier'] === null) {
            $invalidProperties[] = "'issued_to_identifier' can't be null";
        }
        if ($this->container['subject_authorized_type'] === null) {
            $invalidProperties[] = "'subject_authorized_type' can't be null";
        }
        $allowedValues = $this->getSubjectAuthorizedTypeAllowableValues();
        if (!is_null($this->container['subject_authorized_type']) && !in_array($this->container['subject_authorized_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'subject_authorized_type', must be one of '%s'",
                $this->container['subject_authorized_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets issued_to_identifier
     *
     * @return \OpenAPI\Client\Model\SubjectIdentifierToType
     */
    public function getIssuedToIdentifier()
    {
        return $this->container['issued_to_identifier'];
    }

    /**
     * Sets issued_to_identifier
     *
     * @param \OpenAPI\Client\Model\SubjectIdentifierToType $issued_to_identifier issued_to_identifier
     *
     * @return self
     */
    public function setIssuedToIdentifier($issued_to_identifier)
    {
        if (is_null($issued_to_identifier)) {
            throw new \InvalidArgumentException('non-nullable issued_to_identifier cannot be null');
        }
        $this->container['issued_to_identifier'] = $issued_to_identifier;

        return $this;
    }

    /**
     * Gets issued_to_name
     *
     * @return \OpenAPI\Client\Model\SubjectNameType|null
     */
    public function getIssuedToName()
    {
        return $this->container['issued_to_name'];
    }

    /**
     * Sets issued_to_name
     *
     * @param \OpenAPI\Client\Model\SubjectNameType|null $issued_to_name issued_to_name
     *
     * @return self
     */
    public function setIssuedToName($issued_to_name)
    {
        if (is_null($issued_to_name)) {
            throw new \InvalidArgumentException('non-nullable issued_to_name cannot be null');
        }
        $this->container['issued_to_name'] = $issued_to_name;

        return $this;
    }

    /**
     * Gets subject_authorized_type
     *
     * @return string
     */
    public function getSubjectAuthorizedType()
    {
        return $this->container['subject_authorized_type'];
    }

    /**
     * Sets subject_authorized_type
     *
     * @param string $subject_authorized_type subject_authorized_type
     *
     * @return self
     */
    public function setSubjectAuthorizedType($subject_authorized_type)
    {
        if (is_null($subject_authorized_type)) {
            throw new \InvalidArgumentException('non-nullable subject_authorized_type cannot be null');
        }
        $allowedValues = $this->getSubjectAuthorizedTypeAllowableValues();
        if (!in_array($subject_authorized_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'subject_authorized_type', must be one of '%s'",
                    $subject_authorized_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['subject_authorized_type'] = $subject_authorized_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


