<?php
/**
 * V2QueryCriteriaInvoiceDetailTypeTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * V2QueryCriteriaInvoiceDetailTypeTest Class Doc Comment
 *
 * @category    Class
 * @description V2QueryCriteriaInvoiceDetailType
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class V2QueryCriteriaInvoiceDetailTypeTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "V2QueryCriteriaInvoiceDetailType"
     */
    public function testV2QueryCriteriaInvoiceDetailType()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "invoice_number"
     */
    public function testPropertyInvoiceNumber()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "invoicing_date_from"
     */
    public function testPropertyInvoicingDateFrom()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "invoicing_date_to"
     */
    public function testPropertyInvoicingDateTo()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "ksef_reference_number"
     */
    public function testPropertyKsefReferenceNumber()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject_by"
     */
    public function testPropertySubjectBy()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "subject_to"
     */
    public function testPropertySubjectTo()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
