<?php
/**
 * InterfejsyInteraktywneZapytaniaApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * InterfejsyInteraktywneZapytaniaApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InterfejsyInteraktywneZapytaniaApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for onlineQueryQueryCredentials
     *
     * Zapytanie o poświadczenia.
     *
     */
    public function testOnlineQueryQueryCredentials()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineQueryQueryInvoice
     *
     * Zapytanie o faktury.
     *
     */
    public function testOnlineQueryQueryInvoice()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineQueryQueryInvoiceFetch
     *
     * Pobranie wyników zapytania o faktury.
     *
     */
    public function testOnlineQueryQueryInvoiceFetch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineQueryQueryInvoiceInit
     *
     * Inicjalizacja zapytania o faktury.
     *
     */
    public function testOnlineQueryQueryInvoiceInit()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineQueryQueryInvoiceStatus
     *
     * Sprawdzenie statusu zapytania o faktury.
     *
     */
    public function testOnlineQueryQueryInvoiceStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
