<?php
/**
 * InterfejsyInteraktywnePowiadczeniaApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * KSeF
 *
 * Krajowy System e-Faktur
 *
 * The version of the OpenAPI document: 1.1.3
 * Contact: info.ksef@mf.gov.pl
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.0.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * InterfejsyInteraktywnePowiadczeniaApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InterfejsyInteraktywnePowiadczeniaApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for onlineCredentialsCredentialsContextGrant
     *
     * Nadanie poświadczeń kontekstowych.
     *
     */
    public function testOnlineCredentialsCredentialsContextGrant()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsCredentialsContextRevoke
     *
     * Odebranie poświadczeń kontekstowych.
     *
     */
    public function testOnlineCredentialsCredentialsContextRevoke()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsCredentialsGrant
     *
     * Nadanie poświadczeń.
     *
     */
    public function testOnlineCredentialsCredentialsGrant()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsCredentialsRevoke
     *
     * Odebranie poświadczeń.
     *
     */
    public function testOnlineCredentialsCredentialsRevoke()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsCredentialsStatus
     *
     * Sprawdzenie statusu poświadczeń.
     *
     */
    public function testOnlineCredentialsCredentialsStatus()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsGenerateToken
     *
     * Generowanie tokena autoryzacyjnego.
     *
     */
    public function testOnlineCredentialsGenerateToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for onlineCredentialsRevokeToken
     *
     * Usunięcie tokena autoryzacyjnego.
     *
     */
    public function testOnlineCredentialsRevokeToken()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
